command.start=start up
command.close=shut down
command.init=joyce init
command.clear=clear

auto.def.type.Long=BIGINT
auto.def.length.Long=64
auto.def.type.String=VARCHAR
auto.def.length.String=64
auto.def.type.Integer=INT
auto.def.length.Integer=32
auto.def.type.Date=datetime
auto.def.length.Date=0


# 沙箱网关名支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
open_api_domain_dev = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#此处请填写你的PID
pid = 2088522141706855
#沙箱pid
pid_dev = 2088621955713771
#此处请填写你当面付的APPID
appid = 2021000117653093
#沙箱支付
appid_dev = 2021000117653093

# RSA私钥、公钥和支付宝公钥
#此处请填写你的应用私钥且转PKCS8格式
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC2nol3QP3vqs2BVbe/InecwK3hXssZ9CR5a+Hs7Ooj43+88Dvgmn15sZESMyWiKAtkmyfiujIGlHQdU5/UBlqZG+zn4gMCUTUJ+QLs1AadrMJtaCK/wyiqS/PzA3aCzxkszw2z2UQTl3zCL1bwidMXfVYuCnoSXBTXw/hitHrXevhv/u+cFLqG7HHFy99UxH9YlqzNXGACOQUPxlqAsovyA3bT1PTfoWYBOqbvz6Ix5QRuB31I0XVWYElJ9sAgJtvCDh3jJL4VCop6i3OYU6eRPsc5zMMsXZcspfVRFrNGZOLb00c0q03X+eANE1zLURHxwNS0mBGtYezME8n4g227AgMBAAECggEBAINBb4xHKj0Yhpxu/6JhI5eG5XMWruP4lj6vS7L+lUs2OJmUEXVdlNHizmJGYMYsAgRNgF11dn9ENDDf6gB6kKN7bss7pu4DcBu63l9aBWdOxG/eaRtrKc88yBniY0uhjnamWzLo9gUe3Iy1ecdpSE+ZxldRMGwBwvlR4TUQgzpb77OfdjLX0NETvBtIU7zfrzrxk6hJcNYFHV+tgoV4V0BTL0rpfy/h22TwDtHyjM4K2P+8VOFE1mrAEf3yDPcCnGKWaPg87bRCyJ2HEE9K3o1DJpgar54tkgQo1ETljEdRWHN6SXj+ZWAAxcLZpR1ls3m/nhUnsROKRhCPzX89gAECgYEA7/eR/H1erlGyHlcMxSH/vomOGY0kazEeiMmpReUN+9TPdApZ/42ZSziFJijiPGvUQgYRvdQSMCY8AEBxQr7MpBqcCCX3TGhCBUjyrzt2itd0eMXqSmduH/2keJExshKxXOvMYCNGhOnrfkg4FgNP9gvbuAeFoQoXqh7WKhajB/MCgYEAwtIVEfoc+/xVYns+f7w6bS+NBIBog/M+ulW05QbNGj2rDnMVr54GpuvG9fvKGZi4MwtSgWHTJDvYehdpmrjrgNfdgBgaG36bUeNAK4usKtr/lwANNl+PNCF39paJbt8EvelRAZJk97ihp6mOMJGvRzSS5UJCDuy052aDX8zyfRkCgYAyvtTlYxG5pVcYaWou6fCuN2KQbrOL43hEjvi36idZ4Pf53xKHI0eOi6ZEmpK1GkxppeTsksNB4WQA3Z/V8IlQDrx+UKEKTGXhvjpr6hQ4ajWcMKZKE7NLGpVEVdf/g0p0jvzKO8t24gzFyLnrlcm8C2fsc9LDamH0vM6nWeAiFwKBgF07ck/nFOXWTPpTJoa0inVkEyU7WkkDKFq911LfHVpYdrr0gkVH58EMBmwDciUru8LZwUMfkI6/gQp0l9oucq13II5DeoL75NKcYUI1lk/v++7EXI5PztVQyvsb8Ws4mSlVNan96AnQtrPo5Z4CqhH2a/IA8mH4D17J5Ub8anNJAoGAAZW44xrunSR5U0inf6rzXbHkOGKShqGl0s1saV4NoeOnglniTGTqXXSXv3v5wUE/qC70ZhtYghcxBK3CbqAFmht8fVMN5wHG/pLuQMS0U0tfsujmXnlDroinnrjY7wdviQ/WSXWZ+n2MT+OlgIUImOrR8YlpDklzVj9Y5cuIpNU=
#此处请填写你的应用公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtp6Jd0D976rNgVW3vyJ3nMCt4V7LGfQkeWvh7OzqI+N/vPA74Jp9ebGREjMloigLZJsn4royBpR0HVOf1AZamRvs5+IDAlE1CfkC7NQGnazCbWgiv8Moqkvz8wN2gs8ZLM8Ns9lEE5d8wi9W8InTF31WLgp6ElwU18P4YrR613r4b/7vnBS6huxxxcvfVMR/WJaszVxgAjkFD8ZagLKL8gN209T036FmATqm78+iMeUEbgd9SNF1VmBJSfbAICbbwg4d4yS+FQqKeotzmFOnkT7HOczDLF2XLKX1URazRmTi29NHNKtN1/ngDRNcy1ER8cDUtJgRrWHszBPJ+INtuwIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhzBuv/4xRhXGPLEThN9FmQbanaucK23XwxdcYdf6OStxN+abyNxNtJxEEtafjaLd/T2vJ5IVKlsw3WPevBBeFLWND6QUS5vkivMZpFmzrd/dZ3OGoe1wwgbGLvV5R8wBHfaxaVVxvWeTLvCzkMeMRXZ3mlz0bKUJu3r+IseyLRjSsc3r/SlNHVd5HcO+iFsge0f+e+aptpnfScsUKx1JX5twQFym/bzVMcVqu6sYcGZY04I3M6mX2Sujd2irMPXrNL8B6Z47hShXfYL9BHFDhvEABcB94pIEW6NuqgUzasRT8R86VYz82fdVzugIkgmqWgYltktUuv9fXB3n3KaUnQIDAQAB
#沙箱支付宝公匙
alipay_public_key_dev = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo6ZSLw9wGzYDghnHYSy2vkS4eHI9dGjn1CORqTbXcvnmeXFpC6/5BVQIogW35FjC5GcvqaeHXKIuMmuoDBNbLFiWpx8b43AIjnhGHP6s2LN2Xc/amV5sjsffiz1EfwEhcv1t+cOVRhL1sRpE8F43faa8RiPC13IVAruprz55ajahgcUZ+G74Q3eF3zBe6iWTyaSONStyvcV9jOOumgN9a00gqU9CjCuIa6NNtu1VFRxV/TJbzHogSNByoMLxi53EYzVoWdRKnMPiXgMOQTA8tOamwSAUvLxlP9cxGsIK+A4rt1mfDc21sAuf7+1AcQvxnZ7yLLZ/bz3h8+SdTiTSNwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 0
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

#异步通知url(注意拦截器是否拦截)
NotifyUrl=http://8u862c.natappfree.cc/NBOSTA_WSBM/Alipay/ZFBcallbackAction.do
