command.start=start up
command.close=shut down
command.init=joyce init
command.clear=clear

auto.def.type.Long=BIGINT
auto.def.length.Long=64
auto.def.type.String=VARCHAR
auto.def.length.String=64
auto.def.type.Integer=INT
auto.def.length.Integer=32
auto.def.type.Date=datetime
auto.def.length.Date=0