command.start=start up
command.close=shut down
command.init=joyce init
command.clear=clear


###前端传入解析表名
##类名
auto.class_name=${className}
##属性
auto.attribute_list = ${attributeList}
auto.attribute_name = ${attributeName}
auto.attribute_content = ${attributeContent}
auto.attribute_type = ${attributeType}