# moran

./: README.md
Joyce/: HELP.md  pom.xml
Joyce/src/main/java/com/moon/joyce/: Joyce.java  JoyceApplication.java  MybatisPlusConfig.java  Test.java
Joyce/src/main/java/com/moon/joyce/applicationRunner/: AutoCreateTableRunner.java  BeforRunner.java
Joyce/src/main/java/com/moon/joyce/componet/: JoyceMetaObjectHandler.java  JoyceScheduled.java  MybatisPlusMetaObjectHandler.java
Joyce/src/main/java/com/moon/joyce/config/: JoyceAsyncConfig.java  JoyceConfig.java  JoyceCorsConfig.java  JoyceDruidDBConfig.java  JoyceInterceptorConfig.java  JoyceWebAppConfigurer.java  MybatisPlusConfig.java  RedisConfig.java  WebSocketConfig.java
Joyce/src/main/java/com/moon/joyce/dataSource/: DbContextHolder.java  DynamicDataSource.java
Joyce/src/main/java/com/moon/joyce/example/: SendMail.java
Joyce/src/main/java/com/moon/joyce/interceptor/: UserInterceptor.java
Joyce/src/main/java/com/moon/joyce/listeners/: RequestListener.java  SessionListener.java
Joyce/src/main/java/com/moon/joyce/scheduling/: JoyceScheduling.java
Joyce/src/main/resources/: application.yml  banner.txt  joyce.properties  log4j2.xml
Joyce/src/main/resources/mapper/: AccountingMapper.xml  ChatRecordMapper.xml  ColumnsMapper.xml  DayTaskMapper.xml  DbBaseSettingMapper.xml  GitInfoMapper.xml  LableMapper.xml  LoggingMapper.xml  PackageInfoMapper.xml  ProjectMapper.xml  SourceMapper.xml  SysMenuMapper.xml  SysMeunMapper.xml  UEditorMapper.xml  UUMapper.xml  UserMapper.xml  UserTypeMapper.xml
Joyce/src/main/resources/static/bootstrap-3.4.1/docs/: index.html
Joyce/src/main/resources/static/css/common/public/: getTable.css  headerBar.css  index.css  main.css  public.css  upload.css
Joyce/src/main/resources/static/css/error/: 404.css  500.css
Joyce/src/main/resources/static/css/main/: demo.css  layout-multi.css  scns.css
Joyce/src/main/resources/static/css/menu/: htmleaf-demo.css  menuList.css  menuSetting.css
Joyce/src/main/resources/static/css/source/: album.css  default.css  dropify.min.css  editSql.css  playVideo.css  source.css  willesPlay.css
Joyce/src/main/resources/static/css/user/: queryUser.css  userList.css
Joyce/src/main/resources/static/css/websocket/: default.css  styles.css
Joyce/src/main/resources/static/editor/: .jshintrc  editormd.js
Joyce/src/main/resources/static/editor/css/: editormd.css
Joyce/src/main/resources/static/editor/examples/: define-plugin.html  extends.html  multi-languages.html  onchange.html  onload.html  onscroll-onpreviewscroll.html  onwatch-onunwatch.html  set-get-replace-selection.html  use-requirejs.html
Joyce/src/main/resources/static/editor/tests/: bootstrap-test.html  marked-@at-test.html  marked-emoji-test.html  marked-heading-link-test.html  marked-todo-list-test.html
Joyce/src/main/resources/static/js/: jsplumb.min.js  plumen.js  stopExecutionOnTimeout.js  textarea-editor.js
Joyce/src/main/resources/static/js/aboutUs/: aboutUs.js
Joyce/src/main/resources/static/js/common/: common.js
Joyce/src/main/resources/static/js/common/error/: 404.js  500.js
Joyce/src/main/resources/static/js/common/public/: aboutUs.js  headerBar.js  index.js  main.js  public.js
Joyce/src/main/resources/static/js/logging/: logging.js
Joyce/src/main/resources/static/js/main/: html5.js  main.js  main2.js
Joyce/src/main/resources/static/js/menu/: menuList.js  menuSetting.js
Joyce/src/main/resources/static/js/source/: album.js  dropify.min.js  editSql.js  source.js  willesPlay.js
Joyce/src/main/resources/static/js/tools/: edit.js
Joyce/src/main/resources/static/js/tools/createCode/: getColumn.js  getDb.js
Joyce/src/main/resources/static/js/tools/pay/: payConfig.js
Joyce/src/main/resources/static/js/tools/task/: dayTask.js
Joyce/src/main/resources/static/js/tools/uEdit/: edit.js  getEdit.js
Joyce/src/main/resources/static/js/user/: addFriend.js  user.js
Joyce/src/main/resources/static/js/websocket/: websocket.js
Joyce/src/main/resources/static/notebook/sql/: article.sql  base_entity.sql  chat_record.sql  day_task.sql  db_base_setting.sql  package_info.sql  project.sql  source.sql  sys_menu.sql  u_u.sql  user.sql  web_entity.sql
Joyce/src/main/resources/static/sql/: sys_menu.sql  user.sql  user_type.sql  user_type_menu.sql
Joyce/src/main/resources/templates/: index.html
Joyce/src/main/resources/templates/aboutUs/: aboutUs.html
Joyce/src/main/resources/templates/common/error/: 404.html  500.html
Joyce/src/main/resources/templates/common/public/: aboutUs.html  commonFooter.html  commonHeader.html  covidPage.html  footer.html  getColumns.html  getTables.html  header.html  headerBar.html  main.html
Joyce/src/main/resources/templates/files/: file.html
Joyce/src/main/resources/templates/logging/: loggingListPage.html
Joyce/src/main/resources/templates/main/: main.html  main2.html
Joyce/src/main/resources/templates/menu/: addMenuPage.html  menu.html  menuListPage.html  settingMenuPage.html
Joyce/src/main/resources/templates/password/: getListPage.html
Joyce/src/main/resources/templates/source/: addAlbumPage.html  albumListPage.html  albumPage.html  editSqlPage.html  playSourcePage.html  playVideoPage.html  sourceListPage.html  sourcePage.html
Joyce/src/main/resources/templates/test/: testPage.html  testPage1.html
Joyce/src/main/resources/templates/tools/createCode/: getColumns.html  getDb.html  getPackage.html  getTables.html
Joyce/src/main/resources/templates/tools/pay/: payConfigListPage.html  payPage.html
Joyce/src/main/resources/templates/tools/task/: dayTaskListPage.html
Joyce/src/main/resources/templates/tools/uEditor/: addUEditorPage.html  uEditorListPage.html  uEditorPage.html
Joyce/src/main/resources/templates/user/: addFriendListPage.html  loginPage.html  queryUserPage.html  registPage.html  searchFriendPage.html  statusResultPage.html  updateUserPage.html  userListPage.html  webrtc.html  websocketPage.html  websocketPage1.html
Joyce/src/test/java/com/moon/joyce/: JoyceApplicationTests.java
(+316 files in other folders)
